{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types": [
        "./src/types"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}