{
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "utils/holidays.ts"
  ],
  "extends": "expo/tsconfig.base.json"
}
